  authorize {
    filter_username
    preprocess
    suffix
    eap {
      ok = return
    }
    unix
    ldap
    if ((ok || updated) && User-Password)
      update {
        control:Auth-Type := ldap
      }
    }
    expiration
    logintime
    pap
  }
  authenticate {
    Auth-Type PAP {
      ldap
    }
    digest
    Auth-Type LDAP {
      ldap
    }
    eap
  }
  preacct {
    preprocess
    acct_unique
    suffix
    files
  }
  accounting {
    detail
    unix
    attr_filter.accounting_response
  }
  session {
  }
  post-auth {
    update {
       &reply: += &session-state:
    }
    -sql
    exec
    remove_reply_message_if_eap
    Post-Auth-Type REJECT {
      -sql
      attr_filter.access_reject
      eap
      remove_reply_message_if_eap
    }
  }
  pre-proxy {
  }
  post-proxy {
    eap
  }
}
