---
fixtures:
  symlinks:
    freeradius: "#{source_dir}"
    auditd: "#{source_dir}/../auditd"
    augeasproviders_core: "#{source_dir}/../augeasproviders_core"
    augeasproviders_grub: "#{source_dir}/../augeasproviders_grub"
    common: "#{source_dir}/../common"
    concat: "#{source_dir}/../concat"
    functions: "#{source_dir}/../functions"
    iptables: "#{source_dir}/../iptables"
    pki: "#{source_dir}/../pki"
    rsync: "#{source_dir}/../rsync"
    stdlib: "#{source_dir}/../stdlib"
    compliance_markup: "#{source_dir}/../compliance_markup"
