#
# This file auto-generated by Puppet. Changes made by hand will be
# automatically over-written on the next Puppet run.
#
# To see available options and notes for the FreeRADIUS LDAP module,
# look in /etc/raddb/mods-available/ldap
#
ldap {
  server = "<%= Array(@server).first %>"
  port = <%= @port %>
  identity = "<%= @identity %>"
  password = "<%= @password %>"
  base_dn = "<%= @base_dn %>"

  update {
    control:Password-With-Header += 'userPassword'
  }

  user {
    base_dn = "<%= @base_dn %>"
    filter = "<%= @filter %>"
<% if @user_scope then -%>
    scope = '<%= @user_scope %>'
<% end -%>
<% if  @user_access_attribute then -%>
    access_attribute = "<%= @user_access_attribute %>"
<% end -%>
<% if @user_access_positive then -%>
    access_positive = "<%= @user_access_positive %>"
<% end -%>
  }

  group {
    base_dn = "<%= @base_dn %>"
    filter = "<%= @group_filter %>"
<% if @group_scope then -%>
    scope = <%= @group_scope %>'
<% end -%>
<% if @group_scope then -%>
    name_attribute = <%= @group_name_attribute %>
<% end -%>
<% if @group_membership_filter then -%>
    membership_filter = "<%= @group_membership_filter %>"
<% end -%>
<% if @group_membership_attribute then -%>
    membership_attribute = "<%= @group_membership_attribute %>"
<% end -%>
<% if @group_cacheable_name -%>
    cacheable_name = "yes"
<% else -%>
    cacheable_name = "no"
<% end -%>
<% if @group_cacheable_dn -%>
    cacheable_dn = "yes"
<% else -%>
    cacheable_dn = "no"
<% end -%>
  }

  profile {
    filter = "<%= @base_filter %>"
<% if @default_profile then -%>
    default = "<%= @default_profile %>"
<% end -%>
<% if @profile_attribute then -%>
    attribute = "<%= @profile_attribute %>"
<% end -%>
  }

  client {
    base_dn = "<%= @base_dn %>"
    filter = '(objectClass=frClient)'
<% if @client_scope then -%>
    scope = '<%= @client_scope %>'
<% end -%>

    attribute {
      identifier = '<%= @client_attribute_identifier %>'
      secret = '<%= @client_attribute_secret %>'
<% if @client_attribute_shortname then -%>
      shortname = '<%= @client_attribute_shortname %>'
<% end -%>
<% if @client_attribute_nas_type then -%>
      nas_type = '<%= @client_attribute_nas_type %>'
<% end -%>
<% if @client_attribute_virtual_server then -%>
      virtual_server = '<%= @client_attribute_virtual_server %>'
<% end -%>
<% if @client_attribute_require_message_authenticator then -%>
      require_message_authenticator = '<%= @client_attribute_require_message_authenticator %>'
<% end -%>
    }
  }

  accounting {
    reference = "%{tolower:type.%{Acct-Status-Type}}"

    type {
      start {
        update {
          description := "Online at %S"
        }
      }

      interim-update {
        update {
          description := "Last seen at %S"
        }
      }

      stop {
        update {
          description := "Offline at %S"
        }
      }
    }
  }

  post-auth {
    update {
      description := "Authenticated at %S"
    }
  }

  options {
<% if @options_chase_referrals -%>
    chase_referrals = yes
<% else -%>
    chase_referrals = no
<% end -%>
<% if @options_rebind -%>
    rebind = yes
<% else -%>
    rebind = no
<% end -%>
    timeout = <%= @ldap_timeout %>
    timelimit = <%= @ldap_timelimit %>
    net_timeout = <%= @options_net_timeout %>
    idle = <%= @options_idle %>
    probes = <%= @options_probes %>
    interval = <%= @options_interval %>
<% if @ldap_debug then -%>
    ldap_debug = <%= @ldap_debug %>
<% end -%>
  }

  tls {
<% if @start_tls then -%>
    start_tls = yes
<% else -%>
    start_tls = no
<% end -%>
<% if @app_pki_ca_dir =~ /\/$/ then -%>
    ca_path = <%= @app_pki_ca_dir %>
<% else -%>
    ca_path = <%= @app_pki_ca_dir + '/' %>
<% end -%>
    certificate_file = <%= @app_pki_cert %>
    private_key_file = <%= @app_pki_key %>
    random_file = <%= @random_file %>
    require_cert = "<%= @require_cert %>"
  }

  pool {
    start = <%= @pool_start %>
    min = <%= @pool_min %>
    max = <%= @pool_max %>
    spare = <%= @pool_spare %>
    uses = <%= @pool_uses %>
    lifetime = <%= @pool_lifetime %>
    idle_timeout = <%= @pool_idle_timeout %>
  }
}
