prefix = /usr
exec_prefix = /usr
sysconfdir = /etc
localstatedir = /var/local
sbindir = /usr/sbin
logdir = /var/log/radiusx
raddbdir = ${sysconfdir}/raddb
radacctdir = ${logdir}/radacct
name = radiusd
confdir = ${raddbdir}
run_dir = ${localstatedir}/run/${name}
db_dir = ${raddbdir}
modconfdir = ${raddbdir}/mods-config
certdir = ${raddbdir}/certs
cadir = ${raddbdir}/certs
libdir = /usr/lib/freeradius
pidfile = ${run_dir}/${name}.pid
max_request_time = 120
cleanup_delay = 10
max_requests = 2024

$INCLUDE conf/listen.inc/

hostname_lookups = yes

regular_expressions	= no
extended_expressions	= no

$INCLUDE conf/log.inc

checkrad = ${sbindir}/checkrad

$INCLUDE conf/security.inc

proxy_requests  = yes
$INCLUDE proxy.conf

$INCLUDE conf/clients/

$INCLUDE conf/thread_pool.inc

$INCLUDE conf/modules.inc

$INCLUDE conf/instantiate.inc

$INCLUDE conf/sites.inc

$INCLUDE conf/policy.inc
